<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    >

    <!-- Username -->
    <TextView
        android:id="@+id/textViewUsernameLabel"
        android:layout_width="93dp"
        android:layout_height="17dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Username:"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="107dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:text="RangeAlphaQ"

        android:layout_marginTop="20dp"
        android:textColor="@color/white"

        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/textViewUsernameLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Email -->
    <TextView
        android:id="@+id/textViewEmailLabel"
        android:layout_width="94dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"

        android:text="Email:"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewUsername" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="108dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:text="ragealphaq@gmail.com:"


        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/textViewEmailLabel"
        app:layout_constraintTop_toBottomOf="@id/textViewUsername" />

    <!-- Password -->
    <TextView
        android:id="@+id/textViewPasswordLabel"
        android:layout_width="93dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"

        android:layout_marginTop="20dp"
        android:text="Password:"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewEmail" />

    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="112dp"
        android:layout_height="21dp"
        android:layout_marginStart="10dp"
        android:text="123456789"


        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/textViewPasswordLabel"
        app:layout_constraintTop_toBottomOf="@id/textViewEmail" />

    <!-- Total Carbon Produced -->

    <TextView
        android:id="@+id/textViewCarbonLabel"
        android:layout_width="89dp"
        android:layout_height="22dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"

        android:text="Total Carbon Produced:"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPassword" />

    <TextView
        android:id="@+id/textViewCarbon"
        android:layout_width="117dp"
        android:layout_height="29dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="5KG"

        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/textViewCarbonLabel"
        app:layout_constraintTop_toBottomOf="@id/textViewPassword" />

    <!-- Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="112dp"
        android:layout_height="49dp"
        android:layout_marginTop="52dp"
        android:onClick="back"
        android:text="Back"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCarbon" />
</androidx.constraintlayout.widget.ConstraintLayout>
