<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/background"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!-- Background Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg"
        android:orientation="vertical">

        <!-- Welcome Back Text -->
        <TextView
            android:id="@+id/welcomeBackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Login !"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Email ID Text -->
        <TextView
            android:id="@+id/emailIdText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Email ID"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <!-- User Email -->
        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <!-- Password Text -->
        <TextView
            android:id="@+id/passwordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Password"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <!-- Password Dots -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/passwordDots"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/passwordVisibilityIcon"
                android:layout_width="22dp"
                android:layout_height="16dp"
                android:src="@drawable/passlogo" />
        </LinearLayout>

        <!-- Forgot Password -->

        <!-- Sign In Button -->

        <Button
            android:id="@+id/forgotPasswordText"
            android:layout_width="88dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:text="Forgot password?"
            android:onClick="resetPass"
            android:textColor="#ffff"
            android:textSize="7sp"
            />

        <Button
            android:id="@+id/signInButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:text="Sign in"
            android:textColor="#ffffff"
             android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Sign In with Google Button -->
        <RelativeLayout
            android:id="@+id/signInWithGoogleButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            >

            <ImageView
                android:id="@+id/googleIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/google" />

            <TextView
                android:id="@+id/signInWithGoogleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="72dp"
                android:text="Sign in with Google"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Don't have an account? Sign up Text -->
    <Button
        android:id="@+id/dontHaveAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Don’t have an account? "
        android:onClick="signUp"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <!-- Sign up Button -->
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dontHaveAccountText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:text="Sign up"
        android:onClick="signUp"
        android:textColor="#0d192b"
        android:textSize="14sp"
        android:textStyle="bold" />
</RelativeLayout>