<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">



    <ImageView
        android:id="@+id/bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Image Buttons at the Top Left -->

    <ImageButton
        android:id="@+id/imageButton1Air"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2Air"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/google"
        app:layout_constraintStart_toEndOf="@+id/imageButton1Air"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton3Air"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/google"
        app:layout_constraintStart_toEndOf="@+id/imageButton2Air"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->

    <!-- Find Carbon Produced Text -->

    <TextView
        android:id="@+id/titleAir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Air Travel"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Flight Distance Text -->

    <TextView
        android:id="@+id/findCarbonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Find carbon produced in your flight"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3Air" />

    <TextView
        android:id="@+id/flightDistanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Flight Distance"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findCarbonText" />

    <!-- Edit Text for Flight Distance -->

    <EditText
        android:id="@+id/flightDistanceEditText"
        android:layout_width="0dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/flightDistanceText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:hint="Enter flight distance"
        android:inputType="numberDecimal"/>

    <!-- Airline Name Text -->

    <TextView
        android:id="@+id/airlineNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Airline Name"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/flightDistanceEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Edit Text for Airline Name -->

    <EditText
        android:id="@+id/airlineNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@+id/airlineNameText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:hint="Enter airline name"/>

    <!-- Offset Carbon Button -->

    <Button
        android:id="@+id/offsetCarbonButtonAir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:onClick="onOffsetButtonClickAir"
        android:background="@android:color/transparent"
        android:text="Do you want to offset this carbon?"
        app:layout_constraintTop_toBottomOf="@+id/airlineNameEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
